{
  "name": "customgento/magerun-tax-editor",
  "description": "n98-magerun module to edit the tax configuration.",
  "type": "library",
  "require": {
    "php": "~7.2||~7.3||~7.4"
  },
  "authors": [
    {
      "name": "Team CustomGento",
      "email": "support@customgento.com"
    }
  ],
  "license": [
    "OSL-3.0"
  ]
}
